# Configuration file

general {

    ##########################################################################################################
    # dimension
    #--------------------------------------------------------------------------------------------------------#
    # A restart is required if changes are made here.
    ##########################################################################################################

    dimension {
        # Changes the Iron Dimension's ID to whatever is specified here. Changing the ID should only be done if conflicts are present, and may cause some unwarranted side effects.
        I:dimensionID=-12
    }

}


